# train

./: .buildinfo  .gitignore  Dockerfile  README.adoc  README.md  architecture.html  contribute.html  entrypoint.sh  genindex.html  index.html  misc.html  search.html  searchindex.js  workshop_create.html  workshop_list.html
.github/workflows/: container.yml
_sources/first_steps/: provision.rst.txt
aws-cdk/: .dockerignore  .gitignore  Containerfile  README.adoc  cdk.context.json  entrypoint.sh  pom.xml
aws-cdk/src/main/java/com/gepardec/train/: AwsCdkApp.java  Configuration.java  EC2Stack.java
first_steps/: access.html  provision.html  variables.html
terraform/: instance.tf  ssh-key.tf  variables.tf
terraform/files/bootstrap/: containerization.sh  helloworld.sh  inventory  playbook_ec2.yml
workdir/: variables.tfvars
